<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NationData (DataNation)' inline='true' name='federated.1ocji8l0njhp6i16ewllb0b5cidn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNation' name='excel-direct.1n9sze119ohcfe11u9f6x1oxrrl3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Desktop/Buiness Analytics/Assignments/Tableau/DataNation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n9sze119ohcfe11u9f6x1oxrrl3' name='NationData' table='[NationData$]' type='table'>
          <columns gridOrigin='A1:I54:no:A1:I54:0' header='yes' outcome='6'>
            <column datatype='string' name='CityName' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Capital Ind' ordinal='2' />
            <column datatype='string' name='Metro Ind' ordinal='3' />
            <column datatype='integer' name='Population Current' ordinal='4' />
            <column datatype='integer' name='Birth' ordinal='5' />
            <column datatype='real' name='Death Rate' ordinal='6' />
            <column datatype='real' name='Per Person Income' ordinal='7' />
            <column datatype='date' name='Last Election Date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Ind]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Current]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Rate]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Person Income]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Election Date]</local-name>
            <parent-name>[NationData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ocji8l0njhp6i16ewllb0b5cidn]&quot;' value='Population' />
        </aliases>
      </column>
      <column datatype='string' name='[City Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CityName]' new-bin='true'>
          <bin default-name='false' value='&quot;Coastal Cities&quot;'>
            <value>&quot;Chennai[CH7]&quot;</value>
            <value>&quot;Kolkata[KO2]&quot;</value>
            <value>&quot;Mumbai[MU9]&quot;</value>
            <value>&quot;Navi Mumbai[NA1]&quot;</value>
            <value>&quot;Vishakhapatnam[VI3]&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Coastal Cities]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CityName]' new-bin='true'>
          <bin default-name='false' value='&quot;Coastal Cities&quot;'>
            <value>&quot;Chennai[CH7]&quot;</value>
            <value>&quot;Coimbatore[CO7]&quot;</value>
            <value>&quot;Howrah[HO7]&quot;</value>
            <value>&quot;Mumbai[MU9]&quot;</value>
            <value>&quot;Vasai[VV6]&quot;</value>
            <value>&quot;Vishakhapatnam[VI3]&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Death Rate (bin)' datatype='integer' name='[Death Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Death Rate]' peg='0' size='1.16' />
      </column>
      <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NationData' datatype='table' name='[__tableau_internal_object_id__].[NationData_FBCA862C355940B89F0E99FE004C4783]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='53' show-structure='true' />
    </datasource>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.1yn34vj0qybm9i16cy3cc1dszwbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.1wg1san0mvroes1ahcf9009xzd91'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Desktop/Buiness Analytics/Assignments/Tableau/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wg1san0mvroes1ahcf9009xzd91' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inc/Dec in Population' datatype='integer' name='[Calculation_458804254109474816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Population 2019])-sum([Population 2018])' />
      </column>
      <column caption='Inc/Dec in Percentage' datatype='real' name='[Calculation_458804254110871554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Population 2019]) - SUM([Population 2018]))/SUM([Population 2018]))*100' />
      </column>
      <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregate-role-from='[Continent]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_A15AFAA36816440C80DA88E3EBD9E29E]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Region]</field>
          <field>[Continent]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Coastal Cities and Map layers'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1ocji8l0njhp6i16ewllb0b5cidn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ocji8l0njhp6i16ewllb0b5cidn'>
            <column datatype='string' name='[City Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CityName]' new-bin='true'>
                <bin default-name='false' value='&quot;Coastal Cities&quot;'>
                  <value>&quot;Chennai[CH7]&quot;</value>
                  <value>&quot;Kolkata[KO2]&quot;</value>
                  <value>&quot;Mumbai[MU9]&quot;</value>
                  <value>&quot;Navi Mumbai[NA1]&quot;</value>
                  <value>&quot;Vishakhapatnam[VI3]&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocji8l0njhp6i16ewllb0b5cidn].[City Name (group)]'>
            <groupfilter function='member' level='[City Name (group)]' member='&quot;Coastal Cities&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ocji8l0njhp6i16ewllb0b5cidn].[City Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ocji8l0njhp6i16ewllb0b5cidn].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocji8l0njhp6i16ewllb0b5cidn].[Latitude (generated)]</rows>
        <cols>[federated.1ocji8l0njhp6i16ewllb0b5cidn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DR &amp; populations'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1ocji8l0njhp6i16ewllb0b5cidn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocji8l0njhp6i16ewllb0b5cidn'>
            <column aggregation='None' caption='Death Rate (bin)' datatype='integer' name='[Death Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Death Rate]' peg='0' size='1.16' />
            </column>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[Death Rate (bin)]' derivation='None' name='[none:Death Rate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ocji8l0njhp6i16ewllb0b5cidn].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocji8l0njhp6i16ewllb0b5cidn].[sum:Population Current:qk]</rows>
        <cols>[federated.1ocji8l0njhp6i16ewllb0b5cidn].[none:Death Rate (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ocji8l0njhp6i16ewllb0b5cidn].[Death Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DR Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1ocji8l0njhp6i16ewllb0b5cidn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ocji8l0njhp6i16ewllb0b5cidn'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ocji8l0njhp6i16ewllb0b5cidn].[sum:Death Rate:qk]' />
              <size column='[federated.1ocji8l0njhp6i16ewllb0b5cidn].[sum:Death Rate:qk]' />
              <text column='[federated.1ocji8l0njhp6i16ewllb0b5cidn].[none:CityName:nk]' />
              <text column='[federated.1ocji8l0njhp6i16ewllb0b5cidn].[sum:Death Rate:qk]' />
              <lod column='[federated.1ocji8l0njhp6i16ewllb0b5cidn].[none:State:nk]' />
              <lod column='[federated.1ocji8l0njhp6i16ewllb0b5cidn].[none:CityName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocji8l0njhp6i16ewllb0b5cidn].[Latitude (generated)]</rows>
        <cols>[federated.1ocji8l0njhp6i16ewllb0b5cidn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death rate in colors'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1ocji8l0njhp6i16ewllb0b5cidn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocji8l0njhp6i16ewllb0b5cidn'>
            <column datatype='real' name='[Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Rate]' derivation='Sum' name='[sum:Death Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ocji8l0njhp6i16ewllb0b5cidn].[none:State:nk]' direction='DESC' using='[federated.1ocji8l0njhp6i16ewllb0b5cidn].[sum:Death Rate:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ocji8l0njhp6i16ewllb0b5cidn].[sum:Death Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocji8l0njhp6i16ewllb0b5cidn].[none:State:nk]</rows>
        <cols>[federated.1ocji8l0njhp6i16ewllb0b5cidn].[sum:Death Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Data1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1yn34vj0qybm9i16cy3cc1dszwbv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yn34vj0qybm9i16cy3cc1dszwbv'>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Continent]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population 2018]' derivation='Sum' name='[sum:Population 2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population 2019]' derivation='Sum' name='[sum:Population 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yn34vj0qybm9i16cy3cc1dszwbv].[none:Continent:nk]' />
              <shape column='[federated.1yn34vj0qybm9i16cy3cc1dszwbv].[none:Continent:nk]' />
              <tooltip column='[federated.1yn34vj0qybm9i16cy3cc1dszwbv].[sum:Population 2018:qk]' />
              <text column='[federated.1yn34vj0qybm9i16cy3cc1dszwbv].[none:Region:nk]' />
              <text column='[federated.1yn34vj0qybm9i16cy3cc1dszwbv].[sum:Population 2019:qk]' />
              <lod column='[federated.1yn34vj0qybm9i16cy3cc1dszwbv].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yn34vj0qybm9i16cy3cc1dszwbv].[Latitude (generated)]</rows>
        <cols>[federated.1yn34vj0qybm9i16cy3cc1dszwbv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Data2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Globle (GlobleData)' name='federated.1yn34vj0qybm9i16cy3cc1dszwbv' />
          </datasources>
          <datasource-dependencies datasource='federated.1yn34vj0qybm9i16cy3cc1dszwbv'>
            <column caption='Inc/Dec in Population' datatype='integer' name='[Calculation_458804254109474816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Population 2019])-sum([Population 2018])' />
            </column>
            <column caption='Inc/Dec in Percentage' datatype='real' name='[Calculation_458804254110871554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Population 2019]) - SUM([Population 2018]))/SUM([Population 2018]))*100' />
            </column>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population 2018]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population 2019]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_458804254109474816]' derivation='User' name='[usr:Calculation_458804254109474816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_458804254110871554]' derivation='User' name='[usr:Calculation_458804254110871554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yn34vj0qybm9i16cy3cc1dszwbv].[usr:Calculation_458804254109474816:qk]' />
              <text column='[federated.1yn34vj0qybm9i16cy3cc1dszwbv].[usr:Calculation_458804254110871554:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yn34vj0qybm9i16cy3cc1dszwbv].[usr:Calculation_458804254109474816:qk]</rows>
        <cols>[federated.1yn34vj0qybm9i16cy3cc1dszwbv].[none:Continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prominent Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='NationData (DataNation)' name='federated.1ocji8l0njhp6i16ewllb0b5cidn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ocji8l0njhp6i16ewllb0b5cidn'>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population Current]' role='measure' type='quantitative' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Current]' derivation='Sum' name='[sum:Population Current:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ocji8l0njhp6i16ewllb0b5cidn].[none:CityName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population Current])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CityName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ocji8l0njhp6i16ewllb0b5cidn].[none:CityName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ocji8l0njhp6i16ewllb0b5cidn].[sum:Population Current:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ocji8l0njhp6i16ewllb0b5cidn].[none:CityName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ocji8l0njhp6i16ewllb0b5cidn].[sum:Population Current:qk]' />
              <text column='[federated.1ocji8l0njhp6i16ewllb0b5cidn].[sum:Population Current:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ocji8l0njhp6i16ewllb0b5cidn].[none:CityName:nk]</rows>
        <cols>[federated.1ocji8l0njhp6i16ewllb0b5cidn].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
